# demo111

./: README.md  pom.xml  testng.xml
allure-results/: 0043e4e9-b020-4936-a753-808088a7ac9d-result.json  0050f292-952b-4a76-85b8-955c2c07773b-result.json  008f6a41-f5e2-4465-92d9-3b2cfaeaf48e-container.json  0091b9d3-f7fd-4636-bd1e-ae62ef062061-result.json  00a50869-7adc-4a84-abd8-1948125b6cdf-container.json  00ca8f36-188f-4407-b593-878e62828829-result.json  00e61d56-ec2f-4001-8aab-7619b963e055-result.json  00e7284a-2296-4a35-976c-d0bd2b231a3a-result.json  00fc52b5-b2e2-4263-94a4-30761c359d94-result.json  013e60de-3628-4221-99c5-8f04b873b89c-container.json  01494a4f-c878-4e5b-b87c-e3b701dc75c3-result.json  01511195-75a0-48d1-972c-708255cc0c60-result.json  017e82d0-13f3-45e8-a36d-a92b0de4638f-result.json  01cf6e9d-5939-4618-bd08-7a892bbeea7b-result.json  01e37771-65bb-4b76-b711-40080aa98511-result.json  0243cc9f-cae4-4a0b-8202-ff5db732260f-result.json  028766c6-0fc4-4307-bb4b-5bcd7933a0cc-container.json  028d1a03-36b2-479d-9719-a2f944269a9c-container.json  02aa4580-f6cc-4dbb-a161-99fc39041182-result.json  02ab5437-7332-4a83-aa3c-a268879cc71e-result.json  02c94969-70ff-498a-b262-08175f828363-container.json  03310aeb-ede2-4e35-901a-431566120662-container.json  03735272-277f-437a-bb20-46bc7087a8a9-result.json  03d16270-2f09-4764-86b1-59b4e3d5d083-container.json  0426ddc6-cd2a-4ef4-89d1-97cd0e34001f-result.json  045b83ab-dad1-4015-be1b-0f6ade8aaf1a-result.json  04cc0530-72cd-453e-8855-032047646d82-result.json  050aa0bd-c7be-479a-90e9-c4c8153d16c9-container.json  0542275a-bafd-4f09-9626-0df47efc345e-container.json  05869db0-8f33-4325-8e14-0976e8033a68-result.json  0591db47-5493-4b4e-aad8-bf08891070f2-container.json  05b0931f-b227-444a-b326-884b750cddd3-container.json  05d40173-cf94-4455-bfc4-e3e27975957c-result.json  05ee38b8-6741-4286-a2a5-6d2b1b4a0e12-container.json  063d6c67-9110-4c0d-920f-ebc1ba18e778-result.json  067defe8-b269-4c78-97c0-10e1dbede4db-container.json  06e69159-24a8-47e3-a109-2f8d78810b8e-container.json  070fe87e-fe5d-484d-898b-324cb48a5d87-result.json  0730530e-6783-4c45-93bc-818d1f456c3c-container.json  0738fe7c-6860-45af-b026-38eb61359dd4-container.json  (+1322 more)
src/main/java/org/example/demo111/: Demo111Application.java
src/main/resources/: application.properties
src/test/java/org/example/demo111/: Demo111ApplicationTests.java  run.java
src/test/java/org/example/demo111/JavaStudy/: Muster.java  updateStu.java
src/test/java/org/example/demo111/TestCase/: DataProviderTest.java  ExcelDataTest.java  ExcelReader.java  MyTestExcel.java  TC1.java  Test01.java  Test03.java  TestCMCC.java  TestTestNGSequence.java  testProvider.java
src/test/resources/: application.properties  temp.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: D__IDEAProjects_demo111.html  D__IDEAProjects_demo111.xml  D__IDEAProjects_demo111_src.html  D__IDEAProjects_demo111_src.xml  D__IDEAProjects_demo111_src_test_java.html  D__IDEAProjects_demo111_src_test_java.xml  testng-failed.xml
test-output/junitreports/: TEST-org.example.demo111.TestCase.ExcelDataTest.xml  TEST-org.example.demo111.TestCase.MyTestExcel.xml  TEST-org.example.demo111.TestCase.TC1.xml  TEST-org.example.demo111.TestCase.Test01.xml  TEST-org.example.demo111.TestCase.Test03.xml  TEST-org.example.demo111.TestCase.TestCMCC.xml  TEST-org.example.demo111.TestCase.TestTestNGSequence.xml  TEST-org.example.demo111.TestCase.testProvider.xml
test-output/old/: index.html
test-output/old/All Test Suite/: D__IDEAProjects_demo111.properties  D__IDEAProjects_demo111_src.properties  D__IDEAProjects_demo111_src_test_java.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+10 files in other folders)
